server.port=8081
server.servlet.context-path=/api
spring.h2.console.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always

Luffy.phonenumber=0496710721
textbelt.api.key=textbelt
